# Corona-Info-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/alpine/coronainformation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/alpine/coronainformation/: BaseApplication.kt  MainActivity.kt  NavigationExtensions.kt  SplashScreen.kt
app/src/main/java/id/alpine/coronainformation/database/: AppDatabase.kt  BanyuwangiDao.kt  DaerahDao.kt  NegaraDao.kt
app/src/main/java/id/alpine/coronainformation/helper/: Constant.kt  Debuger.kt
app/src/main/java/id/alpine/coronainformation/model/: Attributes.kt  Data.kt  ResponseCountries.kt  ResponseDaerah.kt
app/src/main/java/id/alpine/coronainformation/network/: ApiService.kt  Resource.kt  RetrofitBuilder.kt
app/src/main/java/id/alpine/coronainformation/repository/: BaseRepository.kt  Repository.kt  RepositoryBanyuwangi.kt  RepositoryDaerah.kt  RepositoryNegara.kt
app/src/main/java/id/alpine/coronainformation/repository/datastore/banyuwangi/: BanyuwangiDataStore.kt  BanyuwangiLocalDataStore.kt  BanyuwangiRemoteDataSotre.kt  BanyuwangiRoomDataStore.kt
app/src/main/java/id/alpine/coronainformation/repository/datastore/daerah/: DaerahLocalDataStore.kt  DaerahRemoteDataStore.kt  DaerahRoomDataStore.kt  DaerahlDataStore.kt
app/src/main/java/id/alpine/coronainformation/repository/datastore/negara/: NegaraLocalDataStore.kt  NegaraRemoteDataStore.kt  NegaraRoomDataStore.kt  NegaralDataStore.kt
app/src/main/java/id/alpine/coronainformation/ui/about/: AboutFragment.kt
app/src/main/java/id/alpine/coronainformation/ui/banyuwangi/: BanyuwangiFragment.kt  BanyuwangiVIewModelFactory.kt  BanyuwangiViewModel.kt  BanyuwangiViewState.kt
app/src/main/java/id/alpine/coronainformation/ui/informasi/: BantuanFragment.kt
app/src/main/java/id/alpine/coronainformation/ui/kasus daerah/: InformasiFragment.kt
app/src/main/java/id/alpine/coronainformation/ui/kasus nasional/: KasusFragment.kt  KasusViewModel.kt
app/src/main/java/id/alpine/coronainformation/ui/kasus_daerah/: DaerahAdapter.kt  DaerahFragment.kt  DaerahVIewModel.kt  DaerahViewModelFactory.kt  DaerahViewState.kt  InformasiFragment.kt
app/src/main/java/id/alpine/coronainformation/ui/kasus_nasional/: KasusFragment.kt  KasusViewModel.kt  NaisonalViewModelFactory.kt  NasionalFragment.kt  NasionalViewModel.kt  NasionalViewState.kt
app/src/main/java/id/alpine/coronainformation/workmanager/: UpdateData.kt
app/src/main/res/drawable/: ic_about.xml  ic_bacteria.xml  ic_bantuan.xml  ic_informasi.xml  ic_kasus.xml  ic_meninggal.xml  ic_nasional.xml  ic_perawatan.xml  ic_sembuh.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_about.xml  fragment_bantuan.xml  fragment_banyuwangi.xml  fragment_daerah.xml  fragment_informasi.xml  fragment_kasus.xml  fragment_negara.xml  layout_content_kasus.xml  layout_content_laporan_terkini.xml  layout_content_odp.xml  layout_content_pdp.xml  layout_content_positive.xml  layout_no_connection.xml  list_item_info_daerah.xml
app/src/main/res/menu/: botoom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bacteria.xml  ic_bacteria_round.xml
app/src/main/res/navigation/: bantuan.xml  bottom_navigation.xml  daerah.xml  nasional.xml  tentang.xml
app/src/main/res/values/: colors.xml  ic_bacteria_background.xml  strings.xml
app/src/test/java/id/alpine/coronainformation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
