<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nasional"
        android:icon="@drawable/ic_nasional"
        android:title="Nasional" />
    <item
        android:id="@+id/daerah"
        android:icon="@drawable/ic_informasi"
        android:title="Daerah" />
    <item
        android:id="@+id/banyuwangi"
        android:icon="@drawable/ic_bantuan"
        android:title="Banyuwangi" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_about"
        android:title="Tentang" />
</menu>