<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/daerah"
    android:label="Daerah"
    app:startDestination="@id/kasus_daerah">

    <fragment
        android:id="@+id/kasus_daerah"
        android:name="id.alpine.coronainformation.ui.kasus_daerah.DaerahFragment"
        android:label="Informasi"
        tools:layout="@layout/fragment_daerah" />
</navigation>