<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nasional"
    android:label="Nasional"
    app:startDestination="@id/kasus_nasional">

    <fragment
        android:id="@+id/kasus_nasional"
        android:name="id.alpine.coronainformation.ui.kasus_nasional.NasionalFragment"
        android:label="Nasional"
        tools:layout="@layout/fragment_negara" />
</navigation>