<?xml version="1.0" encoding="utf-8"?>


<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alignmentMode="alignMargins"
    android:columnCount="2"
    android:columnOrderPreserved="false"
    android:rowCount="1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <FrameLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:adjustViewBounds="true"
                android:padding="@dimen/_16sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_kasus" />

            <TextView
                android:id="@+id/tv_kasus_dilaporkan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000"
                android:textSize="@dimen/_26ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kasus dilaporkan"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:adjustViewBounds="true"
                android:padding="@dimen/_16sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_perawatan" />

            <TextView
                android:id="@+id/tv_dalam_perawatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000"
                android:textSize="@dimen/_26ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dalam perawatan"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:adjustViewBounds="true"
                android:padding="@dimen/_16sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_sembuh" />

            <TextView
                android:id="@+id/tv_jumlah_sembuh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000"
                android:textSize="@dimen/_26ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Jumlah pasien sembuh"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:adjustViewBounds="true"
                android:padding="@dimen/_16sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_meninggal" />

            <TextView
                android:id="@+id/tv_jumlah_meninggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000"
                android:textSize="@dimen/_26ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Jumlah korban meniggal"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>
    </FrameLayout>

</GridLayout>